<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF212121">
    <ImageView 
        android:id="@+id/mainbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundrect_b"
        android:visibility="visible"
    />
    <TextView 
        android:id="@+id/StartLogo"
        android:layout_alignBottom="@id/mainbackground"
        android:textSize="20sp"
        android:padding="2dp"
        android:text="Start Story"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/roundrect_b" 
    />

</RelativeLayout>