int anim alpha 0x7f040000
int anim anim_layout_controller 0x7f040001
int anim listanim 0x7f040002
int anim logoanim 0x7f040003
int color nocolor 0x7f050000
int color transparent 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bluebutton 0x7f020000
int drawable chatedge 0x7f020001
int drawable choose 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable intro 0x7f020004
int drawable roundrect 0x7f020005
int drawable roundrect_b 0x7f020006
int drawable triangle 0x7f020007
int id IDedittext 0x7f0a0000
int id LoginButton 0x7f0a0001
int id PWedittext 0x7f0a0002
int id StartLogo 0x7f0a0003
int id action_settings 0x7f0a0006
int id backgroundimg 0x7f0a0004
int id intro 0x7f0a0005
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout chat 0x7f030002
int layout intro 0x7f030003
int menu main 0x7f090000
int string Notify 0x7f070004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string maincomment 0x7f070002
int string reporterror 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
